.find-container {
  display: flex;
  flex-direction: column;
}

.swiper-tab-bar {
  height: 78rpx;
  display: flex;
  flex-direction: row;
}

.swiper-tab-bar-item {
  flex: 1;
  text-align: center;
}

.swiper-tab-bar-item.active {
  color: red;
}

.swiper-tab-bar-active {
  margin: 10rpx auto;
  text-align: center;
  width: 70%;
  height: 6rpx;
  border-radius: 100rpx;
  background-color: red;
}

.swiper-tab-bar-content {
  text-align: center;
  height: 600rpx;
  line-height: 600rpx;
}