<pop-up visible="{{visible}}" onClose="closePopUp">
  <view class="picker-view">
    <view class="picker-view-pane">
      <text class="picker-view-pane-text" bindtap="cityCancel">取消</text>
      <text class="picker-view-pane-text" bindtap="citySure">确定</text>
    </view>
    <picker-view class="pick-view-group" bindchange="cityChange" bindpickstart="chooseStart" bindpickend="chooseEnd" value="{{value}}">
      <picker-view-column indicator-class="item_active">
        <view wx:for="{{provinces}}" class="picker-item" wx:key="index">{{item.name}}</view>
      </picker-view-column>
      <picker-view-column wx:if="{{column >= 2}}">
        <view wx:for="{{citys}}" class="picker-item" wx:key="index">{{item.name}}</view>
      </picker-view-column>
      <picker-view-column wx:if="{{column >= 3}}">
        <view wx:for="{{areas}}" class="picker-item" wx:key="index">{{item.name}}</view>
      </picker-view-column>
    </picker-view>
  </view>
</pop-up>